install: true
script: true
deploy:
  provider: s3
  access_key_id: AKIAIJTJ7NMVXBI3WASQ
  bucket: gym.mrdeer.net
  skip_cleanup: true
  acl: public_read
  region: eu-central-1
  on:
    repo: mr-deer/gym
  secret_access_key:
    secure: dxB6hCZaASURgvA8Eb23eHmaOk12gxA98DmzOcwQSYzF17jCPk1dy5osAaswpSkzBGlV2YqIHzmBY0n/2VUlHScLwHBiBBxUO0uPhz3xJQ2Wr3Hgpi2zETTdCVbuvY4DaOw9KB+o1lSIQb/gqzInZfp3RHBkpoAeXrIHRrC+wB/1E0fHfsknkuisc7PXH8AUtjxUBgm10FSkPagD/p+5vdNMq/E6nH5ognjY1gnIA/Qpeojoeue0CcTbDSaT40FIu9WfkvBw/FPI7zWf/AdhUyaDfdF2gj5Q5yzsMNaQkWHGJmJ0YKkQq/uCoa/Z0BhGF5YoMGI1an8N6eWJ7eUswAHnEZQqitlsBHidkP+/fq7ErloiED9tKlwbSsL5KCmGB3UwwSVJ6wk+urqsCK3Co9kmpNuyeefEyZyiNghErX+nmz8oaXPlpSd4YOfTAqsNlrOsTb2RzQkoqS7L0AuaLjkSYAyC5LztPsmTmt78NsmGaqMtDtPLeecaA40BvEPUBNhNc8O95KuNe1I2gUfeGJicagGqrdZnY3LnFCsqd2eKZloUISkQPJJFU/dAly5H9cIh+lqe5VJVvr+F/9U9W6TMfbcOwkPSON28/Lfs0W9FHxqQr224g5H07UJ0YSV6BgADnUImjIYkY9Mr8toUcPJghRoKHVhwCBCq+OFXiTg=
