install: true
script: true
deploy:
  provider: s3
  bucket: gym.mrdeer.net
  skip_cleanup: true
  acl: public_read
  region: eu-central-1
  on:
    repo: mr-deer/gym
  access_key_id: AKIAIJTJ7NMVXBI3WASQ
  secret_access_key:
    secure: Fn8aT9r774S29tlc1sbXKg6XuKYnCPISlm3XcQ8tz9pnPtuRz9CfiNtMimtfK8UA+wKl2xlDoyLGmG+ZBxYstB1AZAGKAQiJ82csbDRci7zZRh/MRZlPiyniScHWMKWN3P5vOqPjW9zkTMjYii07ku1QgsJPHW8dOB6KZVlFVE/S8EtHy+RH7FKAZclIqHs5zW4pmWN2VKv58YhYORI+kw9e2Qp3Q5qzdGY3zeD5j5SFrLSUD6gim9yGLSWKOhFfHVcDllkzQFuLLzrIlN85pANnSzChtNK79FUGmDk6FwwLeq9cyozNHjN+wn1axoHrfWYk1lQBdHGu+MF9N1dGoezgfpaIFKu8pIvyhLsl1dm5+1vCoy0gkIyTfTIVrmH42DkYwxSdBtpCnSHkFxeRrgq/MYc7+rPPlnIe5feCF00V7T3WugQS53kXW1rcPrZqbzLLYDUX4XHbfL73lSWsgkFQllp4TkgtNg0nLgpjaFHOUVKcnRQcXuSeIAz31iQ09iWSLSz74Ii9e5Doy+QueIj1zoZ7ykOkojwL2XZrY2JLTNzmMXDI88bP0ipyYYVcAfFwPpfG2315bz3PJzMkUx85wjiDn+F6WDg47Nk4WyPnznS/ShRWvX+PDtv2Ea5ystpKjhTN5Ak9Z72/63C0fQrKVTdjCpGEQh+eMIuIHQg=
